#iot-api-data
server.port=8005

#mongo
spring.data.mongodb.history.properties.uri=mongodb://175.6.65.77:20000,175.6.71.177:20000,175.6.68.155:20000/iot
spring.data.mongodb.log.properties.uri=mongodb://175.6.65.77:20000,175.6.71.177:20000,175.6.68.155:20000/log


#spring.kafka.bootstrap-servers=175.6.65.77:9092,175.6.71.177:9092,175.6.68.155:9092


spring.datasource.base.url=jdbc:mysql://172.16.20.209:3306/iot_api_history?characterEncoding=utf8&useSSL=false
spring.datasource.base.username=root
spring.datasource.base.password=cimr@123

spring.datasource.mgr.url=jdbc:mysql://175.6.73.138:3406/iot_mgr_test?characterEncoding=utf8&useSSL=false
spring.datasource.mgr.username=root
spring.datasource.mgr.password=root




node1=172.16.20.179
node2=172.16.20.177
eureka.client.serviceUrl.defaultZone=http://${node2}:8888/eureka/,http://${node1}:8888/eureka/