#iot-api-data
server.port=8005

#mongo
spring.data.mongodb.history.properties.uri=mongodb://175.6.65.77:20000,175.6.71.177:20000,175.6.68.155:20000/iot
spring.data.mongodb.log.properties.uri=mongodb://175.6.65.77:20000,175.6.71.177:20000,175.6.68.155:20000/log


#spring.kafka.bootstrap-servers=175.6.65.77:9092,175.6.71.177:9092,175.6.68.155:9092


spring.datasource.base.url=jdbc:mysql://175.6.65.239:3170/iot_api_history?characterEncoding=utf8&useSSL=false
spring.datasource.base.username=tuping
spring.datasource.base.password=123456

spring.datasource.mgr.url=jdbc:mysql://175.6.73.138:3406/iot_mgr_test?characterEncoding=utf8&useSSL=false
spring.datasource.mgr.username=root
spring.datasource.mgr.password=root

# Redis server index
#spring.redis.host=175.6.73.138
#spring.redis.port=6379
#spring.redis.password=cimr@iot@123





iot.code.topic-recive-real-data=DATA_PUBLISH





node1=175.6.65.239
node2=175.6.65.53
eureka.client.serviceUrl.defaultZone=http://${node2}:8888/eureka/,http://${node1}:8888/eureka/