#iot-api-data
server.port=8005

#mongo
spring.data.mongodb.history.properties.uri=mongodb://iot:iot123456@175.6.73.138:27017/iot
spring.data.mongodb.log.properties.uri=mongodb://iot:iot123456@175.6.73.138:27017/log


spring.kafka.bootstrap-servers=175.6.65.77:9092,175.6.71.177:9092,175.6.68.155:9092












iot.code.topic-recive-real-data=DATA_PUBLISH


spring.application.name=iot-api-history



node1=175.6.65.239
node2=175.6.65.53
node3=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://${node3}:8888/eureka/