#iot-api-data
server.port=8005

#mongo
spring.data.mongodb.history.properties.uri=mongodb://175.6.65.77:20000,175.6.71.177:20000,175.6.68.155:20000/iot
spring.data.mongodb.log.properties.uri=mongodb://175.6.65.77:20000,175.6.71.177:20000,175.6.68.155:20000/log





spring.datasource.base.url=jdbc:mysql://175.6.65.239:3170/iot_api_history?characterEncoding=utf8&useSSL=false
spring.datasource.base.username=tuping
spring.datasource.base.password=123456





node1=175.6.65.239
node2=175.6.65.53
eureka.client.serviceUrl.defaultZone=http://${node2}:8888/eureka/,http://${node1}:8888/eureka/