#port
server.port=8101


#mysql setting
spring.datasource.url=jdbc:mysql://175.6.65.239:3170/iot_sv_st?characterEncoding=utf8&useSSL=false
spring.datasource.username=tuping
spring.datasource.password=123456



#mongodb setting
spring.data.mongodb.history.properties.uri=mongodb://175.6.65.77:20000,175.6.71.177:20000,175.6.68.155:20000/iot
spring.data.mongodb.log.properties.uri=mongodb://175.6.65.77:20000,175.6.71.177:20000,175.6.68.155:20000/log
spring.data.mongodb.statistics.properties.uri=mongodb://175.6.65.77:20000,175.6.71.177:20000,175.6.68.155:20000/statistics


node1=175.6.65.239
node2=175.6.65.53
eureka.client.serviceUrl.defaultZone=http://${node2}:8888/eureka/,http://${node1}:8888/eureka/
#eureka.client.serviceUrl.defaultZone=http://${node3}:8888/eureka/


spring.application.name=iot-sv-st