#swagger setting
swagger.base-package=com.cimr.api
swagger.enabled=true





#mysql setting
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#hibernate setting
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database-platform=com.cimr.boot.model.dialect.FastCustomSQLDialect




