#swagger setting
swagger.base-package=com.cimr.api
swagger.enabled=true


#port
server.port=8804






#mysql setting
spring.datasource.url=jdbc:mysql://175.6.73.138:3406/test?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#hibernate setting
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database-platform=com.cimr.boot.model.dialect.FastCustomSQLDialect


#mongodb setting
spring.data.mongodb.history.properties.uri=mongodb://iot:iot123456@175.6.73.138:27017/iot
spring.data.mongodb.log.properties.uri=mongodb://iot:iot123456@175.6.73.138:27017/log
spring.data.mongodb.statistics.properties.uri=mongodb://iot:iot123456@175.6.73.138:27017/statistics
#spring.data.mongodb.uri=mongodb://iot:iot123456@175.6.73.138:27017/log



iot.sv.info.role=-1

node1=175.6.65.239
node2=175.6.65.53
node3=127.0.0.1
#eureka.client.serviceUrl.defaultZone=http://${node2}:8888/eureka/,http://${node1}:8888/eureka/
eureka.client.serviceUrl.defaultZone=http://${node3}:8888/eureka/





spring.application.name=iot-sv-st