# learngit

./: .gitignore  conflect.txt  readme.txt  test.txt
SpringCloud/microservice-api-gateway/: pom.xml
SpringCloud/microservice-api-gateway/src/main/java/com/client/: HttpRequest.java
SpringCloud/microservice-api-gateway/src/main/java/com/cloud/: ZuulApiGatewayApplication.java
SpringCloud/microservice-api-gateway/src/main/java/com/cloud/config/: AccessConfig.java  CustomRouteLocator.java  CustomZuulConfig.java
SpringCloud/microservice-api-gateway/src/main/java/com/cloud/constant/: HttpRespStatusConstant.java
SpringCloud/microservice-api-gateway/src/main/java/com/cloud/controller/: RefreshController.java
SpringCloud/microservice-api-gateway/src/main/java/com/cloud/filter/: AccessFilter.java
SpringCloud/microservice-api-gateway/src/main/java/com/cloud/service/: RefreshRouteService.java
SpringCloud/microservice-api-gateway/src/main/java/com/cloud/util/: JsonResult.java
SpringCloud/microservice-api-gateway/src/main/resources/: application.yml  log4j2.xml
SpringCloud/microservice-client-messagesystem/: pom.xml
SpringCloud/microservice-client-messagesystem/src/main/java/com/cloud/: MessageClientEurekaApplication.java
SpringCloud/microservice-client-messagesystem/src/main/java/com/cloud/constant/: HostConstant.java  HttpRespStatusConstant.java  MemcachedConstant.java
SpringCloud/microservice-client-messagesystem/src/main/java/com/cloud/controller/: UserController.java
SpringCloud/microservice-client-messagesystem/src/main/java/com/cloud/dao/: BaseDataSourceConfig.java  UserDao.java
SpringCloud/microservice-client-messagesystem/src/main/java/com/cloud/entity/: User.java
SpringCloud/microservice-client-messagesystem/src/main/java/com/cloud/service/: UserService.java
SpringCloud/microservice-client-messagesystem/src/main/java/com/cloud/util/: ArrayUtil.java  DateUtil.java  HttpClientUtil.java  JsonUrlUtil.java  MemcachedUtils.java
SpringCloud/microservice-client-messagesystem/src/main/resources/: application.yml  log4j2.xml
SpringCloud/microservice-client-messagesystem/src/main/resources/mapper/: UserMapper.xml
SpringCloud/microservice-discovery-eureka/: pom.xml
SpringCloud/microservice-discovery-eureka/src/main/java/com/cloud/: ServiceCloudApplication.java
SpringCloud/microservice-discovery-eureka/src/main/resources/: application.yml
api/cimrjobclient/: dependency-reduced-pom.xml  pom.xml
api/cimrjobclient/src/main/resources/: application.properties  logback.xml
boot/boot-mongo-starter/: .factorypath  pom.xml
boot/boot-mongo-starter/src/main/java/com/cimr/boot/: BootMongoConfiguration.java
boot/iot-master -yx/: .factorypath  pom.xml
boot/iot-master -yx/src/main/java/com/cimr/util/: AjaxUtil.java  DictUtils.java  INI4j.java  IdUtil.java  ImageUtil.java  LocalFileService.java  Page.java  PageData.java  PasswordUtil.java  RandomUtil.java  SerializeUtil.java  SmsUtil.java  SpringContextUtil.java  UUIDGenerator.java  UploadImageUtil.java  UserUtil.java
boot/iot-master -yx/src/main/resources/: application-pro.yml  application.yml
boot/iot-master -yx/src/main/resources/WEB-INF/: toolbox.xml  velocity.properties
boot/iot-master -yx/src/main/resources/mapping/sysmanage/: AreaMapper.xml  DictMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
boot/iot-master -yx/src/main/resources/templates/comm/: common.htm
boot/iot-master -yx/src/main/resources/templates/comm/demo_bak/: 分页.html  固定列.html  导航／面包屑.html  工具集.html  开启分页.html  按钮.html  数据表格的重载.html  文件上传.html  时间线.html  流加载.html  设置单元格样式.html  转化静态表格.html  辅助元素.html  选项卡.html  面板.html
boot/iot-master -yx/src/main/resources/templates/comm/error/: error.html
boot/iot-master -yx/src/main/resources/templates/comm/exception/: loginException.html
boot/iot-master -yx/src/main/resources/templates/comm/index/: indexPage.html
boot/iot-master -yx/src/main/resources/templates/comm/layout/: footer.vm  header.vm.bak  layout.vm.bak  left.vm
boot/iot-master -yx/src/main/resources/templates/comm/login/: login.html  login.html.back
boot/iot-master -yx/src/main/resources/templates/comm/manager/: groupManagement.html  menuManagement.html  operationManagement.html  roleManagement.html  userManagement.html
boot/iot-master -yx/src/main/resources/templates/common/: common.html
boot/iot-master -yx/src/main/resources/templates/demo/: 404.html  zTree.html  分页.html  列宽自动分配.html  固定列.html  开启分页.html  按钮.html  数据表格的重载.html  文件上传.html  日期与时间选择.html  栅格.html  树状图.html  简单数据表格.html  综合信息服务管理平台.html  自定义分页.html  转化静态表格.html  轮播.html  辅助元素.html  进度条.html  选项卡.html  静态表格.html  饼状图.html  高度最大化适应.html
boot/iot-master -yx/src/main/resources/templates/example/: fileUploadIndex.html  verifyCodeIndex.html
boot/iot-master -yx/src/main/resources/templates/sysmanage/: area.html  list_file.html
cloud_base/boot/: .factorypath  pom.xml
iot-api-demo/: pom.xml
iot-api-demo/src/main/java/com/cimr/: CimrServerApplication.java
iot-api-demo/src/main/java/com/cimr/api/comm/: BaseEntity.java
iot-api-demo/src/main/java/com/cimr/boot/swagger/: Swagger2Configuration.java
iot-api-demo/src/main/resources/: application-dev.properties  logback.xml
iot-api-demo/src/main/resources/templates/: test.html
iot-arithmetic-sv/: pom.xml
iot-arithmetic-sv/src/main/java/com/cimr/: IotArithmeticSvApplication.java
iot-arithmetic-sv/src/main/java/com/cimr/boot/mongodb/: MongoDbBaseFinder.java
iot-arithmetic-sv/src/main/java/com/cimr/boot/rest/: RestTemplateConfig.java
iot-arithmetic-sv/src/main/java/com/cimr/boot/statistics/: AbstractGenLogTimeRang.java  GenLogTimeRang.java
iot-arithmetic-sv/src/main/java/com/cimr/boot/utils/: TimeUtil.java
iot-arithmetic-sv/src/main/java/com/cimr/util/: MapResultUtils.java
iot-arithmetic-sv/src/main/resources/: application-138.properties  application.properties
push-server/: pom.xml
push-server/src/main/java/com/cimr/: PushServerApplication.java
push-server/src/test/java/com/cimr/: PushServerApplicationTests.java
(+1320 files in other folders)
