#port
server.port=8102



#mysql setting
spring.datasource.url=jdbc:mysql://172.16.20.209:3306/iot_sv_gen?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=cimr@123

iot.dbname.setting.type=PRO


spring.data.mongodb.history.properties.uri=mongodb://175.6.65.77:20000,175.6.71.177:20000,175.6.68.155:20000/iot
spring.data.mongodb.log.properties.uri=mongodb://175.6.65.77:20000,175.6.71.177:20000,175.6.68.155:20000/log
spring.data.mongodb.statistics.properties.uri=mongodb://175.6.65.77:20000,175.6.71.177:20000,175.6.68.155:20000/statistics

iot.sv.info.role=-1

node1=172.16.20.179
node2=172.16.20.177
eureka.client.serviceUrl.defaultZone=http://${node2}:8888/eureka/,http://${node1}:8888/eureka/



