server.port=8001
spring.application.name=auth

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/

spring.datasource.url=jdbc:mysql://175.6.73.138:3406/iot_auth?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database-platform=com.cimr.boot.model.dialect.FastCustomSQLDialect


cimr.security.jwt.setting.token-expiration-time=30
cimr.security.jwt.setting.token-issuer=cimr
