spring.profiles.active=${profiles.active}
spring.application.name=iot-api-realdata
app.name=iot-api-realdata

swagger.base-package=com.cimr.api
swagger.enabled=true



spring.redis.pool.max-active=500
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=0
spring.redis.timeout=3000






eureka.instance.hostname= ${spring.cloud.client.ipAddress}
