#iot-api-data
server.port=8004

spring.datasource.base.url=jdbc:mysql://175.6.65.239:3170/iot_api_data?characterEncoding=utf8&useSSL=false
spring.datasource.base.username=tuping
spring.datasource.base.password=123456

spring.datasource.mgr.url=jdbc:mysql://175.6.73.138:3406/iot_mgr_test?characterEncoding=utf8&useSSL=false
spring.datasource.mgr.username=root
spring.datasource.mgr.password=root

# Redis server index
spring.redis.host=175.6.73.138
spring.redis.port=6379
spring.redis.password=cimr@iot@123



node1=175.6.65.239
node2=175.6.65.53
eureka.client.serviceUrl.defaultZone=http://${node2}:8888/eureka/,http://${node1}:8888/eureka/