#iot-api-data
server.port=8004


# Redis server index
spring.redis.host=175.6.73.138
spring.redis.port=6379
spring.redis.password=cimr@iot@123


iot.code.topic-recive-real-data=DATA_PUBLISH


node3=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://${node3}:8888/eureka/