

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/

spring.datasource.url=jdbc:mysql://175.6.73.138:3406/iot_auth?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver


