server.port=8001
spring.application.name=auth

node1=172.16.20.179
node2=172.16.20.177
eureka.client.serviceUrl.defaultZone=http://${node2}:8888/eureka/,http://${node1}:8888/eureka/

spring.datasource.base.url=jdbc:mysql://172.16.20.209:3306/iot_auth?characterEncoding=utf8&useSSL=false
spring.datasource.base.username=root
spring.datasource.base.password=cimr@123

