spring.profiles.active=dev


server.port=8001
spring.application.name=auth


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database-platform=com.cimr.boot.model.dialect.FastCustomSQLDialect


cimr.security.jwt.setting.token-expiration-time=30
cimr.security.jwt.setting.token-issuer=cimr
