server.port=8001
spring.application.name=iot-api-auth
logback.url=172.16.20.40:9601

node1=172.16.20.179
node2=172.16.20.177
eureka.client.serviceUrl.defaultZone=http://${node2}:8888/eureka/,http://${node1}:8888/eureka/

spring.datasource.url=jdbc:mysql://172.16.20.209:3306/iot_api_auth?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=cimr@123

