server.port=8001
spring.application.name=client
node1=175.6.65.239
node2=175.6.65.53
eureka.client.serviceUrl.defaultZone=http://${node2}:8888/eureka/,http://${node1}:8888/eureka/

spring.datasource.url=jdbc:mysql://175.6.73.138:3406/iot_zuul?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver