# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.1.74:18080/job

### xxl-job executor address
xxl.job.executor.appname=cimrJob
xxl.job.executor.ip=192.168.1.74
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=cimr

### xxl-job log path
xxl.job.executor.logpath=/data/job/cimrjobclient/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
