<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cimr</groupId>
	<artifactId>push-server</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>push-server</name>
	<description>push server</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		  <dependency>
		    <groupId>com.gexin.platform</groupId>
		    <artifactId>gexin-rp-sdk-http</artifactId>
		    <version>4.0.1.17</version>
		  </dependency>
		  
		  <dependency>
		    <groupId>com.gexin.platform</groupId>
		    <artifactId>gexin-rp-sdk-template</artifactId>
		    <version>4.0.0.16</version>
		  </dependency>
		  <dependency>
		  	<groupId>org.springframework.boot</groupId>
		  	<artifactId>
		  		spring-boot-configuration-processor
		  	</artifactId>
		  	<optional>true</optional>
		  </dependency>
		  <dependency>
		  	<groupId>org.springframework.boot</groupId>
		  	<artifactId>
		  		spring-boot-configuration-processor
		  	</artifactId>
		  	<optional>true</optional>
		  </dependency>
	</dependencies>
	
	<repositories>
	    <repository>
	        <id>getui-nexus</id>
	        <url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
	    </repository>
	 </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
