#port
server.port=8101
iot.dbname.setting.type=DEV1






#mongodb setting
spring.data.mongodb.history.properties.uri=mongodb://iot:iot123456@175.6.73.138:27017/iot
spring.data.mongodb.log.properties.uri=mongodb://iot:iot123456@175.6.73.138:27017/log
spring.data.mongodb.statistics.properties.uri=mongodb://iot:iot123456@175.6.73.138:27017/statistics


node1=175.6.65.239
node2=175.6.65.53
node3=127.0.0.1
#eureka.client.serviceUrl.defaultZone=http://${node2}:8888/eureka/,http://${node1}:8888/eureka/
eureka.client.serviceUrl.defaultZone=http://${node3}:8888/eureka/


spring.application.name=iot-sv-st