## 编码
input.encoding=UTF-8
output.encoding=UTF-8

## 循环
directive.foreach.count.name = loopCounter
directive.foreach.count.initial.value = 1

velocimacro.library.autoreload = true

## 自定义标签
userdirective=com.cimr.operation.comm.velocity.UrlDirective, com.cimr.operation.comm.velocity.HasPermissionDirective