#port
server.port=8102






iot.dbname.setting.type=TEST

spring.data.mongodb.history.properties.uri=mongodb://175.6.73.138:27017/iot
spring.data.mongodb.log.properties.uri=mongodb://175.6.73.138:27017/log
spring.data.mongodb.statistics.properties.uri=mongodb://175.6.73.138:27017/statistics


iot.sv.info.role=-1

node1=175.6.65.239
node2=175.6.65.53
node3=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://${node3}:8888/eureka/



spring.application.name=iot-sv-gen