#port
server.port=8102
logback.url=172.16.20.40:9601


#mysql setting
spring.datasource.url=jdbc:mysql://172.16.20.209:3306/iot_sv_gen?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=cimr@123

iot.dbname.setting.type=PRO


spring.data.mongodb.history.properties.uri=mongodb://172.16.20.63:20000,172.16.20.120:20000,172.16.20.131:20000/iot
spring.data.mongodb.log.properties.uri=mongodb://172.16.20.63:20000,172.16.20.120:20000,172.16.20.131:20000/log
spring.data.mongodb.statistics.properties.uri=mongodb://172.16.20.63:20000,172.16.20.120:20000,172.16.20.131:20000/statistics

iot.sv.info.role=-1

node1=172.16.20.179
node2=172.16.20.177
eureka.instance.hostname= ${spring.cloud.client.ipAddress}
eureka.client.serviceUrl.defaultZone=http://${node2}:8888/eureka/,http://${node1}:8888/eureka/



