#iot-api-code
server.port=8003

iot.code.sender-type=1

iot.dbname.setting.type=PRO
#kafka
#spring.kafka.bootstrap-servers=172.16.20.63:9092,172.16.20.120:9092,172.16.20.131:9092
spring.kafka.bootstrap-servers=175.6.77.118:9092
#rabbitmq
spring.rabbitmq.host=172.16.20.112
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/



#mongodb setting
#spring.data.mongodb.history.properties.uri=mongodb://175.6.65.77:20000,175.6.71.177:20000,175.6.68.155:20000/iot
#spring.data.mongodb.log.properties.uri=mongodb://175.6.65.77:20000,175.6.71.177:20000,175.6.68.155:20000/log
spring.data.mongodb.statistics.properties.uri=mongodb://172.16.20.63:20000,172.16.20.120:20000,172.16.20.131:20000/statistics

#mysql
spring.datasource.mgr.url=jdbc:mysql://172.16.20.209:3306/iot_mgr?characterEncoding=utf8&useSSL=false
spring.datasource.mgr.username=root
spring.datasource.mgr.password=cimr@123

spring.datasource.base.url=jdbc:mysql://172.16.20.209:3306/iot_api_code?characterEncoding=utf8&useSSL=false
spring.datasource.base.username=root
spring.datasource.base.password=cimr@123


# Redis server index
#spring.redis.cluster.nodes=175.6.65.77:7000,175.6.71.177:7000,175.6.68.155:7000
#spring.redis.password=password

node1=172.16.20.179
node2=172.16.20.177
eureka.client.serviceUrl.defaultZone=http://${node2}:8888/eureka/,http://${node1}:8888/eureka/

logback.url=172.16.20.40:9601
