#iot-api-code
server.port=8003

spring.kafka.bootstrap-servers=175.6.77.118:9092

#rabbitmq
spring.rabbitmq.host=175.6.65.104
#spring.rabbitmq.host=172.16.3.248
spring.rabbitmq.port=5672
spring.rabbitmq.username=cimriot
spring.rabbitmq.password=cimr@iot@123
spring.rabbitmq.virtual-host=/


iot.dbname.setting.type=TEST

iot.code.sender-type=1

#mongodb setting
spring.data.mongodb.statistics.properties.uri=mongodb://iot:iot123456@175.6.73.138:27017/statistics


#mysql
spring.datasource.mgr.url=jdbc:mysql://175.6.73.138:3406/iot_mgr_test?characterEncoding=utf8&useSSL=false
spring.datasource.mgr.username=root
spring.datasource.mgr.password=root


spring.datasource.base.url=jdbc:mysql://175.6.73.138:3406/iot-api-code?characterEncoding=utf8&useSSL=false
spring.datasource.base.username=root
spring.datasource.base.password=root


# Redis server index
spring.redis.host=175.6.73.138
spring.redis.port=6379
spring.redis.password=cimr@iot@123


node1=175.6.65.239
node2=175.6.65.53
node3=127.0.0.1

eureka.client.serviceUrl.defaultZone=http://${node3}:8888/eureka/

logback.url=172.16.20.40:9601