#iot-api-code
server.port=8003

iot.mq.type=2
#kafka
spring.kafka.bootstrap-servers=175.6.73.138:9092
#rabbitmq
spring.rabbitmq.host=175.6.66.161
spring.rabbitmq.port=5672
spring.rabbitmq.username=cimrguest
spring.rabbitmq.password=cimr@123
spring.rabbitmq.virtual-host=/



#mongodb setting
spring.data.mongodb.history.properties.uri=mongodb://175.6.65.77:20000,175.6.71.177:20000,175.6.68.155:20000/iot
spring.data.mongodb.log.properties.uri=mongodb://175.6.65.77:20000,175.6.71.177:20000,175.6.68.155:20000/log


#mysql
spring.datasource.mgr.url=jdbc:mysql://175.6.73.138:3406/iot_mgr_test?characterEncoding=utf8&useSSL=false
spring.datasource.mgr.username=root
spring.datasource.mgr.password=root

spring.datasource.base.url=jdbc:mysql://175.6.65.239:3170/iot_api_code?characterEncoding=utf8&useSSL=false
spring.datasource.base.username=tuping
spring.datasource.base.password=123456


# Redis server index
spring.redis.cluster.nodes=175.6.65.77:7000,175.6.71.177:7000,175.6.68.155:7000
#spring.redis.password=password

node1=175.6.65.239
node2=175.6.65.53
eureka.client.serviceUrl.defaultZone=http://${node2}:8888/eureka/,http://${node1}:8888/eureka/

