#iot-api-code
server.port=8003

#kafka
spring.kafka.bootstrap-servers=175.6.73.138:9092


#mongodb setting
spring.data.mongodb.history.properties.uri=mongodb://iot:iot123456@175.6.73.138:27017/iot
spring.data.mongodb.log.properties.uri=mongodb://iot:iot123456@175.6.73.138:27017/log
#spring.data.mongodb.history.properties.uri=mongodb://175.6.65.77:20000,175.6.71.177:20000,175.6.68.155:20000/iot
#spring.data.mongodb.log.properties.uri=mongodb://175.6.65.77:20000,175.6.71.177:20000,175.6.68.155:20000/log


#mysql
spring.datasource.mgr.url=jdbc:mysql://175.6.73.138:3406/iot_mgr_test?characterEncoding=utf8&useSSL=false
spring.datasource.mgr.username=root
spring.datasource.mgr.password=root


spring.datasource.base.url=jdbc:mysql://175.6.73.138:3406/test?characterEncoding=utf8&useSSL=false
spring.datasource.base.username=root
spring.datasource.base.password=root


# Redis server index
#spring.redis.database=4
spring.redis.host=175.6.73.138
spring.redis.port=6379
spring.redis.password=cimr@iot@123


node1=175.6.65.239
node2=175.6.65.53
node3=127.0.0.1
#eureka.client.serviceUrl.defaultZone=http://${node2}:8888/eureka/,http://${node1}:8888/eureka/
eureka.client.serviceUrl.defaultZone=http://${node3}:8888/eureka/

