<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cimr</groupId>
	<artifactId>iot-api-demo</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>iot-api-demo</name>
	<description>iot-api-demo</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>		
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<springfox.version>2.8.0</springfox.version>
		<guava.version>23.0</guava.version>
		<spring-cloud.version>Edgware.SR4</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
            <groupId>com.cimr</groupId>
            <artifactId>boot</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.cimr</groupId>
            <artifactId>boot-web-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
         <dependency>
            <groupId>com.cimr</groupId>
            <artifactId>boot-mysql-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		 <!-- 
		 spring cloud
		 <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-eureka</artifactId>
	    </dependency>
	      -->
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
	
	<profiles>
     <profile>
         <!-- 本地开发环境 -->
         <id>dev</id>
         <properties>
             <profiles.active>dev</profiles.active>
         </properties>
         <activation>
             <activeByDefault>true</activeByDefault>
         </activation>
     </profile>
     <profile>
         <!-- 测试环境 -->
         <id>sit</id>
         <properties>
             <profiles.active>sit</profiles.active>
         </properties>
          <activation>
             <activeByDefault>false</activeByDefault>
         </activation>
     </profile>
     <profile>
         <!-- 生产环境 -->
         <id>pro</id>
         <properties>
             <profiles.active>pro</profiles.active>
         </properties>
     </profile>
     
 </profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
								
			</plugin>
	
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <!-- put your configurations here -->
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                
                 <plugin>
	                <artifactId>maven-resources-plugin</artifactId>
	                <configuration>
	                    <encoding>utf-8</encoding>
	                    <useDefaultDelimiters>true</useDefaultDelimiters>
	                </configuration>
	            </plugin>
	            
	          
		
		</plugins>
	</build>


</project>
