#iot-api-data
server.port=8002

#mongo
#spring.data.mongodb.history.properties.uri=mongodb://iot:iot123456@175.6.73.138:27017/iot
#spring.data.mongodb.log.properties.uri=mongodb://iot:iot123456@175.6.73.138:27017/log


spring.kafka.bootstrap-servers=175.6.77.118:9092


spring.datasource.druid.base.url=jdbc:mysql://175.6.73.138:3406/iot-api-data?characterEncoding=utf8&useSSL=false
spring.datasource.druid.base.username=root
spring.datasource.druid.base.password=root


#spring.datasource.mgr.url=jdbc:mysql://175.6.73.138:3406/iot_mgr_test?characterEncoding=utf8&useSSL=false
#spring.datasource.mgr.username=root
#spring.datasource.mgr.password=root

spring.datasource.druid.mgr.url=jdbc:mysql://175.6.73.138:3406/iot_mgr_test?characterEncoding=utf8&useSSL=false
spring.datasource.druid.mgr.username=root
spring.datasource.druid.mgr.password=root

# Redis server index
#spring.redis.host=175.6.73.138
#spring.redis.port=6379
#spring.redis.password=cimr@iot@123










iot.code.topic-recive-real-data=DATA_PUBLISH


spring.application.name=iot-api-data



node1=175.6.65.239
node2=175.6.65.53
node3=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://${node3}:8888/eureka/