#iot-api-data
server.port=8002





spring.datasource.base.url=jdbc:mysql://172.16.20.209:3306/iot_api_data?characterEncoding=utf8&useSSL=false
spring.datasource.base.username=root
spring.datasource.base.password=cimr@123

spring.datasource.mgr.url=jdbc:mysql://172.16.20.209:3306/iot_mgr?characterEncoding=utf8&useSSL=false
spring.datasource.mgr.username=root
spring.datasource.mgr.password=cimr@123






node1=172.16.20.179
node2=172.16.20.177
eureka.instance.hostname= ${spring.cloud.client.ipAddress}
eureka.client.serviceUrl.defaultZone=http://${node2}:8888/eureka/,http://${node1}:8888/eureka/