#iot-api-data
server.port=8002



spring.kafka.bootstrap-servers=175.6.77.118:9092


spring.datasource.druid.base.url=jdbc:mysql://175.6.73.138:3406/iot-api-data?characterEncoding=utf8&useSSL=false
spring.datasource.druid.base.username=root
spring.datasource.druid.base.password=root




spring.datasource.druid.mgr.url=jdbc:mysql://175.6.73.138:3406/iot_mgr_test?characterEncoding=utf8&useSSL=false
spring.datasource.druid.mgr.username=root
spring.datasource.druid.mgr.password=root


iot.code.topic-recive-real-data=DATA_PUBLISH


spring.application.name=iot-api-data



node1=175.6.65.239
node2=175.6.65.53
node3=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://${node3}:8888/eureka/