spring.profiles.active=${profiles.active}
server.port=8002
spring.application.name=iot-api-data
app.name=iot-api-data


spring.datasource.mgr.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.mgr.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.mgr.initial-size=5
spring.datasource.druid.mgr.min-idle=5
spring.datasource.druid.mgr.max-active=20
spring.datasource.druid.mgr.max-wait=60000
spring.datasource.druid.mgr.time-between-eviction-runs-millis=60000   
spring.datasource.druid.mgr.min-evictable-idle-time-millis=300000
spring.datasource.druid.mgr.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.mgr.test-while-idle=true
spring.datasource.druid.mgr.test-on-borrow=false
spring.datasource.druid.mgr.test-on-return=false
spring.datasource.druid.mgr.poolPreparedStatements=true
spring.datasource.druid.mgr.filters=stat,wall,log4j
spring.datasource.druid.mgr.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.mgr.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.mgr.use-global-data-source-stat=true

spring.datasource.base.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.base.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.base.initial-size=5
spring.datasource.druid.base.min-idle=5
spring.datasource.druid.base.max-active=20
spring.datasource.druid.base.max-wait=60000
spring.datasource.druid.base.time-between-eviction-runs-millis=60000   
spring.datasource.druid.base.min-evictable-idle-time-millis=300000
spring.datasource.druid.base.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.base.test-while-idle=true
spring.datasource.druid.base.test-on-borrow=false
spring.datasource.druid.base.test-on-return=false
spring.datasource.druid.base.poolPreparedStatements=true
spring.datasource.druid.base.filters=stat,wall,log4j
spring.datasource.druid.base.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.base.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.base.use-global-data-source-stat=true


spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.database-platform=com.cimr.boot.model.dialect.FastCustomSQLDialect



spring.kafka.consumer.group-id=yxGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288

swagger.base-package=com.cimr.api
swagger.enabled=true




spring.redis.pool.max-active=500
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=0
spring.redis.timeout=3000




server.tomcat.max-connections=1000




#spring.data.mongodb.option.min-connection-per-host=0
#spring.data.mongodb.option.max-connection-per-host=500
#spring.data.mongodb.option.threads-allowed-to-block-for-connection-multiplier=5
#spring.data.mongodb.option.server-selection-timeout=30000
#spring.data.mongodb.option.max-wait-time=120000
#spring.data.mongodb.option.max-connection-idle-time=0
#spring.data.mongodb.option.max-connection-life-time=0
#spring.data.mongodb.option.connect-timeout=10000
#spring.data.mongodb.option.socket-timeout=0
#
#spring.data.mongodb.option.socket-keep-alive=false
#spring.data.mongodb.option.ssl-enabled=false
#spring.data.mongodb.option.ssl-invalid-host-name-allowed=false
#spring.data.mongodb.option.always-use-m-beans=false
#
#spring.data.mongodb.option.heartbeat-socket-timeout=20000
#spring.data.mongodb.option.heartbeat-connect-timeout=20000
#spring.data.mongodb.option.min-heartbeat-frequency=500
#spring.data.mongodb.option.heartbeat-frequency=10000
#spring.data.mongodb.option.local-threshold=15


eureka.instance.hostname= ${spring.cloud.client.ipAddress}


